spring.main.banner-mode=off
spring.application.name=availity-interview

logging.file.name=logs/${spring.application.name}
logging.pattern.level=[traceId:%X{X-B3-TraceId} spanId:%X{X-B3-SpanId}] %5p

logging.level.root=INFO
logging.level.com.jeffreymichell.availityinterview=DEBUG
logging.level.org.springframework.web=INFO

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.exclude=shutdown,beans
management.endpoints.web.exposure.include=*
